<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Сетка</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="grid-container">
  <div class="item-s-left"></div>
  <div class="item-s-right"></div>
  <div class="item-b-top"></div>
  <div class="item-b-bottom"></div>

  <div class="item-r2-c2"></div>
  <div class="item-r2-c3"></div>
  <div class="item-r2-c4"></div>
  <div class="item-r2-c5"></div>
  <div class="item-r2-c6"></div>
  <div class="item-r2-c7"></div>
  <div class="item-r2-c8"></div>
  <div class="item-r2-c9"></div>

  <div class="item-c3-r3-5"></div>
  <div class="item-c5-r3-5"></div>
  <div class="item-c7-r3-5"></div>
  <div class="item-c9-r3-5"></div>

  <div class="item-c2-r3"></div>
  <div class="item-c2-r4-5"></div>

  <div class="item-c4-r3"></div>
  <div class="item-c4-r5"></div>
  <div class="item-c4-r5"></div>
  <div class="item-c4-r5"></div>

  <div class="item-c5-r4-5"></div>
  <div class="item-c5-r4-5"></div>

  <div class="item-c6-r3-4"></div>
  <div class="item-c6-r5"></div>

  <div class="item-c7-r4-5"></div>

  <div class="item-c8-r3-4"></div>
  <div class="item-c8-r5"></div>
</div>

</body>
</html>
